benzinFiyat = 39.35
dizelFiyat = 41.71
lpgFiyat = 20.28


toplamYakitUcreti = 0
ortalamaYakitTuketimi = float(input("100 km' deki ortalama yakıt tüketimi: "))
gidilecekYol = float(input("Gidilen Mesafe: "))
yakitTipi = input("Yakit Tipi: ")

toplamTakitTuketimi = gidilecekYol * (ortalamaYakitTuketimi / 100)

if(yakitTipi == "benzin"):
    toplamYakitUcreti = benzinFiyat * toplamTakitTuketimi
elif(yakitTipi == "dizel"):
    toplamYakitUcreti = dizelFiyat * toplamTakitTuketimi
elif(yakitTipi == "lpg"):
    toplamYakitUcreti = lpgFiyat * toplamTakitTuketimi
else:
    print("Yanliş yakit tipi")

if(toplamYakitUcreti != 0):
    print(toplamYakitUcreti)

#---------------------------------------------------------------------

yazili1 = float(input("yazili 1: "))
yazili2 = float(input("yazili 2: "))
proje = float(input("proje: "))

ortalama = (yazili1 + yazili2 + proje) / 3

if(ortalama >= 0) and (ortalama < 25):
    print(f"ortalamaniz: {ortalama} ve değerlendirme notu: 0")
elif(ortalama >= 25) and (ortalama < 45):
    print(f"ortalamaniz: {ortalama} ve değerlendirme notu: 1")
elif(ortalama >= 45) and (ortalama < 55):
    print(f"ortalamaniz: {ortalama} ve değerlendirme notu: 2")
elif(ortalama >= 55) and (ortalama < 70):
    print(f"ortalamaniz: {ortalama} ve değerlendirme notu: 3")
elif(ortalama >= 70) and (ortalama < 85):
    print(f"ortalamaniz: {ortalama} ve değerlendirme notu: 4")
elif(ortalama >= 85) and (ortalama <= 100):
    print(f"ortalamaniz: {ortalama} ve değerlendirme notu: 5") 
else:
    print("yanliş not bilgisi") 
