ogrenciler = {
    101: {
        "Ad": "Ali",
        "Soyad": "Yılmaz",
        "DogumYili": 2000,
        "Notlar": [70, 80, 95]
    },
    102: {
        "Ad": "Mustafa",
        "Soyad": "Demir",
        "DogumYili": 2011,
        "Notlar": [98, 53, 100]
    },
    103: {
        "Ad": "Musab",
        "Soyad": "Güldemir",
        "DogumYili": 2010,
        "Notlar": [100, 100, 100]
    }
}

ogrenciNo = int(input("Öğrenci No Giriniz: "))
ogrenci = ogrenciler[ogrenciNo]
ortalama = (ogrenci["Notlar"][0] + ogrenci["Notlar"][1] + ogrenci["Notlar"][2]) / 3

print(f"{ogrenciNo} numaralı {ogrenci['Ad']} {ogrenci['Soyad']} ismindeki öğrencinin yaşı {2025 - ogrenci['DogumYili']} ve not ortalaması {ortalama}")





#-------------------------------------------- Altarnatif

# ogrenciNo = int(input("Öğrenci No Giriniz: "))
# if ogrenciNo in ogrenciler:
#     ogrenci = ogrenciler[ogrenciNo]
#     print("Adı:", ogrenci["Ad"])
#     print("Soyadı:", ogrenci["Soyad"])
#     print("Doğum Yılı:", ogrenci["DogumYili"])
#     print("Notlar:", ogrenci["Notlar"])
# else:
#     print("Öğrenci bulunamadı!")  
