def not_gir():
    ad = input("Öğrenci Adi: ")
    soyad = input("Öğrenci Soyad: ")
    not1 = input("1. Not: ")
    not2 = input("2. Not: ")
    not3 = input("3. Not: ")

    with open("sinav_notlari.txt", "a") as file:
        file.write(f"{ad} {soyad} + ':' + {not1} {not2} {not3}\n")
def not_hesapla(satir):
    satir = satir[:-1]
    liste = satir.split(":")

    ad = liste[0]
    notlar = liste[1].split(",")

    not1 = int(notlar[0])
    not2 = int(notlar[1])
    not3 = int(notlar[2])

    ortalama = (not1 + not2 + not3) / 3

    if ortalama >= 90 and ortalama <= 100:
        harf = "AA"
    elif ortalama >= 80 and ortalama <= 89:
        harf = "BA"
    elif ortalama >= 75 and ortalama <= 79:
        harf = "BB"
    elif ortalama >= 70 and ortalama <= 74:
        harf = "CB"
    elif ortalama >= 65 and ortalama <= 69:
        harf = "CC"
    elif ortalama >= 60 and ortalama <= 64:
        harf = "DC"

    return {ad} + ':' + {harf} + "(" + ortalama + ")"



def notlari_oku():
    with open("sinav_notlari.txt", "r") as file:
        for not_ in notlar:
            print(not_hesapla(satir))


def notlari_kaydet():
    with open("sinav_notlari.txt", "r") as file:
        liste = []

        for i in file:
            liste.append(not_hesapla(i))
        with open("sinav_notlari_harf.txt", "w") as file2:
            file2.writelines(liste)


while True:
    islem = input("1- Not Gir \n2-Notlari Oku\n3-Notlari Kayit Et\n4-Çikiş\n")

    if islem == "1":
        not_gir()
    elif islem == "2":
        notlari_oku()
    elif islem == "3":
        notlari_kaydet()
    else:
        break
