sayilar = [1, 2, 3, 4, 5]
sayilar_str = ["1", "2", "3", "4", "5"]
isimler = ["ali", "hasan", "ayşe"]
kullanicilar = [
    {"ad": "ali", "soyad": "yilmaz"},
    {"ad": "ahmet", "soyad": "cengiz"}
]
# kareleri = []

# for sayi in sayilar:
#     kareleri.append(sayi ** 2)
    
# print(kareleri)

# def kareAl(sayi):
#     return sayi ** 2

# sonuc = list(map(kareAl, sayilar)) # Listeye çevirmemiz gerekiyor çünkü map bir nesne döndürüyor.
# ----------- lambda fonksoyonu --------------
sonuc = list(map(lambda sayi: sayi ** 2, sayilar))
sonuc = list(map(int, sayilar_str)) # String olan sayıları int'e çeviriyoruz.
sonuc = list(map(str.capitalize, isimler)) # büyük harf olur baş harfi
sonuc = list(map(lambda kisi: kisi["ad"], kullanicilar)) 

print(sonuc)
