# -----------------------------------------------------------------
# DERS 71 DERSİ

print(item1.dicount_rate)
print(item1.dicount_rate)
print(item3.dicount_rate)


print(item1.__dict__)
print(item2.__dict__)
print(item1.__dict__)
print(CartItem.__dict__)

print(CartItem.item_count)

item1.apply_discount()
print(item1.calculate_total())

item2.apply_discount()
print(item2.calculate_total())

item3.apply_discount()
print(item3.calculate_total())



item1.name = "Telefon"
item1.fiyat = 55000
item1.quantity = 2

item2 = CartItem()

item2.name = "Bilgisiyar"
item2.price = 75000
item2.quantity = 1

print(item1.name)
print(item1.fiyat) #fiyat olarak tanımlıyoruz
print(item2.name)
print(item2.price)
