sayilar = [1,53,4,5,65,23]

# sayilar.sort()

sonuc = sorted(sayilar) # yeni liste oluşturur
sonuc = sorted(sayilar, reverse=True) # Tam tersi

users = [
    {"username":"sadikturan", "posts": ["post1", "post2"], "email": "info@musab.com"},
    {"username":"ahmetyilmaz", "posts": ["post1"], "email": "info@ahmet.com"},
    {"username":"cananyilmaz", "posts": ["post1", "post2"]}
]

sonuc = sorted(users, key = len)
sonuc = sorted(users, key = len, reverse = True)
sonuc = sorted(users, key=lambda user: user["username"])
sonuc = sorted(users, key=lambda user: len(user["posts"]))
sonuc = sorted(users, key=lambda user: len(user["posts"]), reverse=True)

sonuc = list(map(lambda user: user["username"], sorted(users, key=lambda user: len(user["posts"]))))

kurslar = [
    {"title": "python", "count": 10000},
    {"title": "web gelistirme", "count": 20000},
    {"title": "javascript", "count": 5000}
]

sonuc = sorted(kurslar, key= lambda kurs: kurs["count"])
sonuc = sorted(kurslar, key= lambda kurs: kurs["count"], reverse=True)
sonuc = sorted(kurslar, key= lambda kurs: kurs["count"])
sonuc = list(map(lambda kurs: kurs["title"], sorted(kurslar, key= lambda kurs: kurs["count"], reverse=True)))

print(sonuc)

# print(sayilar)
